POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=banking_kata_db
POSTGRES_URL=jdbc:postgresql://localhost:5400/$POSTGRES_DB;POSTGRES_USER=$POSTGRES_USER;POSTGRES_PASSWORD=$POSTGRES_PASSWORD

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=b4EA2xC6LlKnlizPu9bwRRrQM

RABBITMQ_USER=admin
RABBITMQ_PASS=Gn6oauyAS7r7F2dwdZyV3ipBrRTBDAkDAQlBXhKJQlOmCarT
